# SimpleAlbum

./: README.md
Server/SimpleAlbum/: .classpath  .project
Server/SimpleAlbum/WebRoot/WEB-INF/: web.xml
Server/SimpleAlbum/resource/: db.properties  shiro.ini
app/: build.gradle
app/src/androidTest/java/com/dennis/simplealbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennis/simplealbum/: ImageLoadApplication.java  MainActivity.java
app/src/main/java/com/dennis/simplealbum/activity/: AlbumActivity.java  EntryPreviewer.java  ImageChooser.java  LoginActivity.java
app/src/main/java/com/dennis/simplealbum/adapter/: MyListAdapter.java  MyPreviewGridAdapter.java
app/src/main/java/com/dennis/simplealbum/layout/: NineGridLayout.java
app/src/main/java/com/dennis/simplealbum/po/: entryVo.java  image.java  transferData.java
app/src/main/java/com/dennis/simplealbum/utils/: ImageLoaderUtil.java
app/src/main/java/com/dennis/simplealbum/web/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/dennis/simplealbum/web/okhttp/: ClientFactory.java
app/src/main/res/layout/: activity_album.xml  activity_entrypreviewer.xml  activity_imagechooser.xml  activity_login.xml  activity_main.xml  album_bottom_loading_footer.xml  album_list_item.xml  preview_grid_item.xml  select_demo.xml
app/src/main/res/values/: arrs.xml
app/src/test/java/com/dennis/simplealbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
